# YALL

./: README.md  build.gradle  settings.gradle
yall/: build.gradle
yall/src/androidTest/java/com/shunix/yall/: ApplicationTest.java
yall/src/main/: AndroidManifest.xml
yall/src/main/java/com/shunix/yall/: Yall.java  YallConfig.java
